chris@lab:~/github.com/rpopplewell/marvin-toolkit$ PYTHONPATH=tlsfuzzer marvin-venv/bin/python3 tlsfuzzer/tlsfuzzer/analysis.py \
-o rsa2048_repeat/ --verbose
[i] Converting the data from text to binary format
[i] Conversion of the data to binary format done in 0.129s
[i] Starting Friedman test
[i] Generating the box plot
[i] Friedman test done in 0.0679s
[i] Box plot done in 0.164s
[i] Generating the scatter plots
[i] Scatter plots done in 1.43s
[i] Generating ECDF plots
[i] ECDF plots done in 0.322s
[i] Graphing confidence interval plots
Done: 100.00%, elapsed: 21.79s, speed: 2.82k bootstraps/s, avg speed: 2.52k bootstraps/s, remaining:  0.00s, ETA: 18:55:03 24-04-2026    
[i] Confidence interval plots done in 23.1s
[i] Generating ECDF plots of differences
[i] ECDF plots of differences done in 0.603s
[i] Generating scatter plots of differences
[i] scatter plots of differences done in 1.17s
[i] Writing summary statistics of samples to file
[i] Summary statistics of samples written to file in 0.0445s
[i] Starting calculation of individual results
[i] Starting the box_test
[i] box_test done in 0.149s
[i] Starting Wilcoxon signed-rank test
[i] Wilcoxon signed-rank test done in 0.202s
[i] Starting two-sided sign test
[i] Sign test for two-sided done in 0.177s
[i] Starting less sign test
[i] Sign test for less done in 0.171s
[i] Starting greater sign test
[i] Sign test for greater done in 0.162s
[i] Starting t-test for dependent, paired samples
[i] t-test for dependent, paired sample done in 0.131s
[i] Calculating descriptive statistics of sample differences
[i] Descriptive statistics of sample differences done in 0.154s
Box test 0 vs 1: No difference
Wilcoxon signed-rank test 0 vs 1: 0.75
Sign test 0 vs 1: 0.73
Sign test, probability that 1 < 0: 0.365
Sign test, probability that 1 > 0: 0.637
Sign test interpretation: 1 = 0
Dependent t-test for paired samples 0 vs 1: 0.257
0 vs 1 stats: mean: -1.2e-07, SD: 3.36e-05, median: 9e-09, IQR: 6.67e-06, MAD: 3.33e-06
Box test 0 vs 2: No difference
Wilcoxon signed-rank test 0 vs 2: 0.515
Sign test 0 vs 2: 0.0888
Sign test, probability that 2 < 0: 0.0444
Sign test, probability that 2 > 0: 0.956
Sign test interpretation: 2 = 0
Dependent t-test for paired samples 0 vs 2: 0.942
0 vs 2 stats: mean: -7.97e-09, SD: 3.44e-05, median: 3e-08, IQR: 6.66e-06, MAD: 3.34e-06
Box test 0 vs 3: No difference
Wilcoxon signed-rank test 0 vs 3: 0.41
Sign test 0 vs 3: 0.093
Sign test, probability that 3 < 0: 0.0465
Sign test, probability that 3 > 0: 0.954
Sign test interpretation: 3 = 0
Dependent t-test for paired samples 0 vs 3: 0.823
0 vs 3 stats: mean: 2.42e-08, SD: 3.42e-05, median: 3e-08, IQR: 6.68e-06, MAD: 3.34e-06
Box test 0 vs 4: No difference
Wilcoxon signed-rank test 0 vs 4: 0.393
Sign test 0 vs 4: 0.39
Sign test, probability that 4 < 0: 0.195
Sign test, probability that 4 > 0: 0.807
Sign test interpretation: 4 = 0
Dependent t-test for paired samples 0 vs 4: 0.77
0 vs 4 stats: mean: -3.12e-08, SD: 3.38e-05, median: 1.9e-08, IQR: 6.67e-06, MAD: 3.34e-06
Box test 0 vs 5: No difference
Wilcoxon signed-rank test 0 vs 5: 0.115
Sign test 0 vs 5: 0.0172
Sign test, probability that 5 < 0: 0.992
Sign test, probability that 5 > 0: 0.00862
Sign test interpretation: 5 < 0
Dependent t-test for paired samples 0 vs 5: 0.537
0 vs 5 stats: mean: -6.67e-08, SD: 3.42e-05, median: -4e-08, IQR: 6.75e-06, MAD: 3.38e-06
Box test 0 vs 6: No difference
Wilcoxon signed-rank test 0 vs 6: 0.192
Sign test 0 vs 6: 0.165
Sign test, probability that 6 < 0: 0.0825
Sign test, probability that 6 > 0: 0.918
Sign test interpretation: 6 = 0
Dependent t-test for paired samples 0 vs 6: 0.87
0 vs 6 stats: mean: 1.76e-08, SD: 3.39e-05, median: 2.1e-08, IQR: 6.72e-06, MAD: 3.36e-06
Box test 0 vs 7: No difference
Wilcoxon signed-rank test 0 vs 7: 0.331
Sign test 0 vs 7: 0.626
Sign test, probability that 7 < 0: 0.313
Sign test, probability that 7 > 0: 0.689
Sign test interpretation: 7 = 0
Dependent t-test for paired samples 0 vs 7: 0.6
0 vs 7 stats: mean: 5.62e-08, SD: 3.39e-05, median: 1e-08, IQR: 6.75e-06, MAD: 3.38e-06
Box test 0 vs 8: No difference
Wilcoxon signed-rank test 0 vs 8: 0.544
Sign test 0 vs 8: 0.887
Sign test, probability that 8 < 0: 0.443
Sign test, probability that 8 > 0: 0.559
Sign test interpretation: 8 = 0
Dependent t-test for paired samples 0 vs 8: 0.817
0 vs 8 stats: mean: 2.49e-08, SD: 3.39e-05, median: 0.0, IQR: 6.73e-06, MAD: 3.37e-06
Box test 0 vs 9: No difference
Wilcoxon signed-rank test 0 vs 9: 0.532
Sign test 0 vs 9: 0.987
Sign test, probability that 9 < 0: 0.509
Sign test, probability that 9 > 0: 0.494
Sign test interpretation: 9 = 0
Dependent t-test for paired samples 0 vs 9: 0.21
0 vs 9 stats: mean: -1.38e-07, SD: 3.49e-05, median: 0.0, IQR: 6.68e-06, MAD: 3.35e-06
Box test 0 vs 10: No difference
Wilcoxon signed-rank test 0 vs 10: 0.205
Sign test 0 vs 10: 0.107
Sign test, probability that 10 < 0: 0.0537
Sign test, probability that 10 > 0: 0.947
Sign test interpretation: 10 = 0
Dependent t-test for paired samples 0 vs 10: 0.572
0 vs 10 stats: mean: 6.1e-08, SD: 3.42e-05, median: 2.95e-08, IQR: 6.7e-06, MAD: 3.35e-06
Box test 0 vs 11: No difference
Wilcoxon signed-rank test 0 vs 11: 0.605
Sign test 0 vs 11: 0.519
Sign test, probability that 11 < 0: 0.259
Sign test, probability that 11 > 0: 0.743
Sign test interpretation: 11 = 0
Dependent t-test for paired samples 0 vs 11: 0.31
0 vs 11 stats: mean: -1.07e-07, SD: 3.34e-05, median: 1e-08, IQR: 6.66e-06, MAD: 3.34e-06
Box test 1 vs 2: No difference
Wilcoxon signed-rank test 1 vs 2: 0.443
Sign test 1 vs 2: 0.448
Sign test, probability that 2 < 1: 0.224
Sign test, probability that 2 > 1: 0.778
Sign test interpretation: 2 = 1
Dependent t-test for paired samples 1 vs 2: 0.286
1 vs 2 stats: mean: 1.12e-07, SD: 3.33e-05, median: 1.1e-08, IQR: 6.7e-06, MAD: 3.35e-06
Box test 1 vs 3: No difference
Wilcoxon signed-rank test 1 vs 3: 0.596
Sign test 1 vs 3: 0.511
Sign test, probability that 3 < 1: 0.255
Sign test, probability that 3 > 1: 0.747
Sign test interpretation: 3 = 1
Dependent t-test for paired samples 1 vs 3: 0.172
1 vs 3 stats: mean: 1.45e-07, SD: 3.35e-05, median: 1e-08, IQR: 6.65e-06, MAD: 3.33e-06
Box test 1 vs 4: No difference
Wilcoxon signed-rank test 1 vs 4: 0.694
Sign test 1 vs 4: 0.825
Sign test, probability that 4 < 1: 0.412
Sign test, probability that 4 > 1: 0.59
Sign test interpretation: 4 = 1
Dependent t-test for paired samples 1 vs 4: 0.416
1 vs 4 stats: mean: 8.93e-08, SD: 3.47e-05, median: 1e-09, IQR: 6.68e-06, MAD: 3.35e-06
Box test 1 vs 5: No difference
Wilcoxon signed-rank test 1 vs 5: 0.397
Sign test 1 vs 5: 0.0825
Sign test, probability that 5 < 1: 0.959
Sign test, probability that 5 > 1: 0.0412
Sign test interpretation: 5 = 1
Dependent t-test for paired samples 1 vs 5: 0.618
1 vs 5 stats: mean: 5.37e-08, SD: 3.4e-05, median: -3e-08, IQR: 6.68e-06, MAD: 3.34e-06
Box test 1 vs 6: No difference
Wilcoxon signed-rank test 1 vs 6: 0.159
Sign test 1 vs 6: 0.384
Sign test, probability that 6 < 1: 0.192
Sign test, probability that 6 > 1: 0.81
Sign test interpretation: 6 = 1
Dependent t-test for paired samples 1 vs 6: 0.193
1 vs 6 stats: mean: 1.38e-07, SD: 3.35e-05, median: 1.1e-08, IQR: 6.67e-06, MAD: 3.34e-06
Box test 1 vs 7: No difference
Wilcoxon signed-rank test 1 vs 7: 0.342
Sign test 1 vs 7: 0.835
Sign test, probability that 7 < 1: 0.417
Sign test, probability that 7 > 1: 0.585
Sign test interpretation: 7 = 1
Dependent t-test for paired samples 1 vs 7: 0.103
1 vs 7 stats: mean: 1.77e-07, SD: 3.43e-05, median: 1e-09, IQR: 6.71e-06, MAD: 3.36e-06
Box test 1 vs 8: No difference
Wilcoxon signed-rank test 1 vs 8: 0.215
Sign test 1 vs 8: 0.121
Sign test, probability that 8 < 1: 0.0606
Sign test, probability that 8 > 1: 0.94
Sign test interpretation: 8 = 1
Dependent t-test for paired samples 1 vs 8: 0.176
1 vs 8 stats: mean: 1.45e-07, SD: 3.39e-05, median: 3e-08, IQR: 6.69e-06, MAD: 3.35e-06
Box test 1 vs 9: No difference
Wilcoxon signed-rank test 1 vs 9: 0.917
Sign test 1 vs 9: 0.183
Sign test, probability that 9 < 1: 0.0915
Sign test, probability that 9 > 1: 0.91
Sign test interpretation: 9 = 1
Dependent t-test for paired samples 1 vs 9: 0.865
1 vs 9 stats: mean: -1.8e-08, SD: 3.36e-05, median: 2.1e-08, IQR: 6.67e-06, MAD: 3.34e-06
Box test 1 vs 10: No difference
Wilcoxon signed-rank test 1 vs 10: 0.0728
Sign test 1 vs 10: 0.0117
Sign test, probability that 10 < 1: 0.00585
Sign test, probability that 10 > 1: 0.994
Sign test interpretation: 10 > 1
Dependent t-test for paired samples 1 vs 10: 0.0936
1 vs 10 stats: mean: 1.81e-07, SD: 3.42e-05, median: 4.1e-08, IQR: 6.69e-06, MAD: 3.35e-06
Box test 1 vs 11: No difference
Wilcoxon signed-rank test 1 vs 11: 0.128
Sign test 1 vs 11: 0.174
Sign test, probability that 11 < 1: 0.0869
Sign test, probability that 11 > 1: 0.914
Sign test interpretation: 11 = 1
Dependent t-test for paired samples 1 vs 11: 0.901
1 vs 11 stats: mean: 1.33e-08, SD: 3.39e-05, median: 2.1e-08, IQR: 6.69e-06, MAD: 3.34e-06
Box test 2 vs 3: No difference
Wilcoxon signed-rank test 2 vs 3: 0.518
Sign test 2 vs 3: 0.427
Sign test, probability that 3 < 2: 0.214
Sign test, probability that 3 > 2: 0.788
Sign test interpretation: 3 = 2
Dependent t-test for paired samples 2 vs 3: 0.764
2 vs 3 stats: mean: 3.22e-08, SD: 3.39e-05, median: 1e-08, IQR: 6.68e-06, MAD: 3.34e-06
Box test 2 vs 4: No difference
Wilcoxon signed-rank test 2 vs 4: 0.808
Sign test 2 vs 4: 0.894
Sign test, probability that 4 < 2: 0.555
Sign test, probability that 4 > 2: 0.447
Sign test interpretation: 4 = 2
Dependent t-test for paired samples 2 vs 4: 0.831
2 vs 4 stats: mean: -2.32e-08, SD: 3.44e-05, median: 0.0, IQR: 6.67e-06, MAD: 3.34e-06
Box test 2 vs 5: No difference
Wilcoxon signed-rank test 2 vs 5: 0.128
Sign test 2 vs 5: 0.048
Sign test, probability that 5 < 2: 0.976
Sign test, probability that 5 > 2: 0.024
Sign test interpretation: 5 < 2
Dependent t-test for paired samples 2 vs 5: 0.588
2 vs 5 stats: mean: -5.88e-08, SD: 3.43e-05, median: -3.9e-08, IQR: 6.73e-06, MAD: 3.37e-06
Box test 2 vs 6: No difference
Wilcoxon signed-rank test 2 vs 6: 0.706
Sign test 2 vs 6: 0.985
Sign test, probability that 6 < 2: 0.51
Sign test, probability that 6 > 2: 0.492
Sign test interpretation: 6 = 2
Dependent t-test for paired samples 2 vs 6: 0.814
2 vs 6 stats: mean: 2.55e-08, SD: 3.43e-05, median: 0.0, IQR: 6.67e-06, MAD: 3.34e-06
Box test 2 vs 7: No difference
Wilcoxon signed-rank test 2 vs 7: 0.51
Sign test 2 vs 7: 0.776
Sign test, probability that 7 < 2: 0.388
Sign test, probability that 7 > 2: 0.614
Sign test interpretation: 7 = 2
Dependent t-test for paired samples 2 vs 7: 0.555
2 vs 7 stats: mean: 6.42e-08, SD: 3.44e-05, median: 1e-09, IQR: 6.66e-06, MAD: 3.34e-06
Box test 2 vs 8: No difference
Wilcoxon signed-rank test 2 vs 8: 0.978
Sign test 2 vs 8: 0.822
Sign test, probability that 8 < 2: 0.591
Sign test, probability that 8 > 2: 0.411
Sign test interpretation: 8 = 2
Dependent t-test for paired samples 2 vs 8: 0.761
2 vs 8 stats: mean: 3.29e-08, SD: 3.41e-05, median: -5e-10, IQR: 6.69e-06, MAD: 3.35e-06
Box test 2 vs 9: No difference
Wilcoxon signed-rank test 2 vs 9: 0.403
Sign test 2 vs 9: 0.97
Sign test, probability that 9 < 2: 0.485
Sign test, probability that 9 > 2: 0.518
Sign test interpretation: 9 = 2
Dependent t-test for paired samples 2 vs 9: 0.228
2 vs 9 stats: mean: -1.3e-07, SD: 3.43e-05, median: 0.0, IQR: 6.66e-06, MAD: 3.34e-06
Box test 2 vs 10: No difference
Wilcoxon signed-rank test 2 vs 10: 0.567
Sign test 2 vs 10: 0.877
Sign test, probability that 10 < 2: 0.438
Sign test, probability that 10 > 2: 0.564
Sign test interpretation: 10 = 2
Dependent t-test for paired samples 2 vs 10: 0.523
2 vs 10 stats: mean: 6.9e-08, SD: 3.42e-05, median: 0.0, IQR: 6.7e-06, MAD: 3.36e-06
Box test 2 vs 11: No difference
Wilcoxon signed-rank test 2 vs 11: 0.961
Sign test 2 vs 11: 0.927
Sign test, probability that 11 < 2: 0.539
Sign test, probability that 11 > 2: 0.463
Sign test interpretation: 11 = 2
Dependent t-test for paired samples 2 vs 11: 0.341
2 vs 11 stats: mean: -9.92e-08, SD: 3.29e-05, median: 0.0, IQR: 6.69e-06, MAD: 3.35e-06
Box test 3 vs 4: No difference
Wilcoxon signed-rank test 3 vs 4: 0.934
Sign test 3 vs 4: 0.669
Sign test, probability that 4 < 3: 0.335
Sign test, probability that 4 > 3: 0.668
Sign test interpretation: 4 = 3
Dependent t-test for paired samples 3 vs 4: 0.61
3 vs 4 stats: mean: -5.54e-08, SD: 3.43e-05, median: 9.5e-09, IQR: 6.69e-06, MAD: 3.35e-06
Box test 3 vs 5: No difference
Wilcoxon signed-rank test 3 vs 5: 0.166
Sign test 3 vs 5: 0.119
Sign test, probability that 5 < 3: 0.941
Sign test, probability that 5 > 3: 0.0594
Sign test interpretation: 5 = 3
Dependent t-test for paired samples 3 vs 5: 0.397
3 vs 5 stats: mean: -9.1e-08, SD: 3.4e-05, median: -3e-08, IQR: 6.73e-06, MAD: 3.37e-06
Box test 3 vs 6: No difference
Wilcoxon signed-rank test 3 vs 6: 0.963
Sign test 3 vs 6: 0.515
Sign test, probability that 6 < 3: 0.257
Sign test, probability that 6 > 3: 0.745
Sign test interpretation: 6 = 3
Dependent t-test for paired samples 3 vs 6: 0.95
3 vs 6 stats: mean: -6.64e-09, SD: 3.38e-05, median: 1e-08, IQR: 6.72e-06, MAD: 3.37e-06
Box test 3 vs 7: No difference
Wilcoxon signed-rank test 3 vs 7: 0.892
Sign test 3 vs 7: 0.539
Sign test, probability that 7 < 3: 0.732
Sign test, probability that 7 > 3: 0.27
Sign test interpretation: 7 = 3
Dependent t-test for paired samples 3 vs 7: 0.768
3 vs 7 stats: mean: 3.2e-08, SD: 3.43e-05, median: -1e-08, IQR: 6.66e-06, MAD: 3.33e-06
Box test 3 vs 8: No difference
Wilcoxon signed-rank test 3 vs 8: 0.734
Sign test 3 vs 8: 0.649
Sign test, probability that 8 < 3: 0.678
Sign test, probability that 8 > 3: 0.324
Sign test interpretation: 8 = 3
Dependent t-test for paired samples 3 vs 8: 0.995
3 vs 8 stats: mean: 6.95e-10, SD: 3.4e-05, median: -1e-08, IQR: 6.68e-06, MAD: 3.35e-06
Box test 3 vs 9: No difference
Wilcoxon signed-rank test 3 vs 9: 0.147
Sign test 3 vs 9: 0.113
Sign test, probability that 9 < 3: 0.944
Sign test, probability that 9 > 3: 0.0565
Sign test interpretation: 9 = 3
Dependent t-test for paired samples 3 vs 9: 0.134
3 vs 9 stats: mean: -1.63e-07, SD: 3.44e-05, median: -2.9e-08, IQR: 6.65e-06, MAD: 3.33e-06
Box test 3 vs 10: No difference
Wilcoxon signed-rank test 3 vs 10: 0.319
Sign test 3 vs 10: 0.138
Sign test, probability that 10 < 3: 0.069
Sign test, probability that 10 > 3: 0.932
Sign test interpretation: 10 = 3
Dependent t-test for paired samples 3 vs 10: 0.732
3 vs 10 stats: mean: 3.68e-08, SD: 3.4e-05, median: 3e-08, IQR: 6.69e-06, MAD: 3.35e-06
Box test 3 vs 11: No difference
Wilcoxon signed-rank test 3 vs 11: 0.91
Sign test 3 vs 11: 0.589
Sign test, probability that 11 < 3: 0.708
Sign test, probability that 11 > 3: 0.294
Sign test interpretation: 11 = 3
Dependent t-test for paired samples 3 vs 11: 0.209
3 vs 11 stats: mean: -1.31e-07, SD: 3.31e-05, median: -1e-08, IQR: 6.71e-06, MAD: 3.36e-06
Box test 4 vs 5: No difference
Wilcoxon signed-rank test 4 vs 5: 0.084
Sign test 4 vs 5: 0.0417
Sign test, probability that 5 < 4: 0.979
Sign test, probability that 5 > 4: 0.0208
Sign test interpretation: 5 < 4
Dependent t-test for paired samples 4 vs 5: 0.746
4 vs 5 stats: mean: -3.56e-08, SD: 3.48e-05, median: -3.1e-08, IQR: 6.65e-06, MAD: 3.33e-06
Box test 4 vs 6: No difference
Wilcoxon signed-rank test 4 vs 6: 0.359
Sign test 4 vs 6: 0.274
Sign test, probability that 6 < 4: 0.137
Sign test, probability that 6 > 4: 0.865
Sign test interpretation: 6 = 4
Dependent t-test for paired samples 4 vs 6: 0.654
4 vs 6 stats: mean: 4.87e-08, SD: 3.43e-05, median: 2e-08, IQR: 6.67e-06, MAD: 3.34e-06
Box test 4 vs 7: No difference
Wilcoxon signed-rank test 4 vs 7: 0.704
Sign test 4 vs 7: 0.398
Sign test, probability that 7 < 4: 0.803
Sign test, probability that 7 > 4: 0.199
Sign test interpretation: 7 = 4
Dependent t-test for paired samples 4 vs 7: 0.421
4 vs 7 stats: mean: 8.73e-08, SD: 3.43e-05, median: -2e-08, IQR: 6.64e-06, MAD: 3.33e-06
Box test 4 vs 8: No difference
Wilcoxon signed-rank test 4 vs 8: 0.43
Sign test 4 vs 8: 0.515
Sign test, probability that 8 < 4: 0.257
Sign test, probability that 8 > 4: 0.745
Sign test interpretation: 8 = 4
Dependent t-test for paired samples 4 vs 8: 0.61
4 vs 8 stats: mean: 5.61e-08, SD: 3.48e-05, median: 1e-08, IQR: 6.66e-06, MAD: 3.33e-06
Box test 4 vs 9: No difference
Wilcoxon signed-rank test 4 vs 9: 0.233
Sign test 4 vs 9: 0.252
Sign test, probability that 9 < 4: 0.875
Sign test, probability that 9 > 4: 0.126
Sign test interpretation: 9 = 4
Dependent t-test for paired samples 4 vs 9: 0.336
4 vs 9 stats: mean: -1.07e-07, SD: 3.52e-05, median: -2e-08, IQR: 6.7e-06, MAD: 3.35e-06
Box test 4 vs 10: No difference
Wilcoxon signed-rank test 4 vs 10: 0.289
Sign test 4 vs 10: 0.189
Sign test, probability that 10 < 4: 0.0946
Sign test, probability that 10 > 4: 0.906
Sign test interpretation: 10 = 4
Dependent t-test for paired samples 4 vs 10: 0.403
4 vs 10 stats: mean: 9.22e-08, SD: 3.48e-05, median: 2e-08, IQR: 6.73e-06, MAD: 3.37e-06
Box test 4 vs 11: No difference
Wilcoxon signed-rank test 4 vs 11: 0.766
Sign test 4 vs 11: 0.924
Sign test, probability that 11 < 4: 0.462
Sign test, probability that 11 > 4: 0.54
Sign test interpretation: 11 = 4
Dependent t-test for paired samples 4 vs 11: 0.469
4 vs 11 stats: mean: -7.6e-08, SD: 3.32e-05, median: 0.0, IQR: 6.69e-06, MAD: 3.35e-06
Box test 5 vs 6: No difference
Wilcoxon signed-rank test 5 vs 6: 0.0192
Sign test 5 vs 6: 0.000746
Sign test, probability that 6 < 5: 0.000373
Sign test, probability that 6 > 5: 1.0
Sign test interpretation: 6 > 5
Dependent t-test for paired samples 5 vs 6: 0.437
5 vs 6 stats: mean: 8.43e-08, SD: 3.43e-05, median: 5.1e-08, IQR: 6.73e-06, MAD: 3.36e-06
Box test 5 vs 7: No difference
Wilcoxon signed-rank test 5 vs 7: 0.134
Sign test 5 vs 7: 0.155
Sign test, probability that 7 < 5: 0.0773
Sign test, probability that 7 > 5: 0.924
Sign test interpretation: 7 = 5
Dependent t-test for paired samples 5 vs 7: 0.255
5 vs 7 stats: mean: 1.23e-07, SD: 3.42e-05, median: 2.9e-08, IQR: 6.68e-06, MAD: 3.34e-06
Box test 5 vs 8: No difference
Wilcoxon signed-rank test 5 vs 8: 0.0742
Sign test 5 vs 8: 0.0661
Sign test, probability that 8 < 5: 0.033
Sign test, probability that 8 > 5: 0.967
Sign test interpretation: 8 = 5
Dependent t-test for paired samples 5 vs 8: 0.395
5 vs 8 stats: mean: 9.17e-08, SD: 3.41e-05, median: 3e-08, IQR: 6.74e-06, MAD: 3.38e-06
Box test 5 vs 9: No difference
Wilcoxon signed-rank test 5 vs 9: 0.754
Sign test 5 vs 9: 0.808
Sign test, probability that 9 < 5: 0.404
Sign test, probability that 9 > 5: 0.599
Sign test interpretation: 9 = 5
Dependent t-test for paired samples 5 vs 9: 0.51
5 vs 9 stats: mean: -7.17e-08, SD: 3.44e-05, median: 1e-09, IQR: 6.71e-06, MAD: 3.36e-06
Box test 5 vs 10: No difference
Wilcoxon signed-rank test 5 vs 10: 0.0148
Sign test 5 vs 10: 0.0127
Sign test, probability that 10 < 5: 0.00634
Sign test, probability that 10 > 5: 0.994
Sign test interpretation: 10 > 5
Dependent t-test for paired samples 5 vs 10: 0.243
5 vs 10 stats: mean: 1.28e-07, SD: 3.46e-05, median: 4e-08, IQR: 6.73e-06, MAD: 3.37e-06
Box test 5 vs 11: No difference
Wilcoxon signed-rank test 5 vs 11: 0.0439
Sign test 5 vs 11: 0.167
Sign test, probability that 11 < 5: 0.0834
Sign test, probability that 11 > 5: 0.918
Sign test interpretation: 11 = 5
Dependent t-test for paired samples 5 vs 11: 0.708
5 vs 11 stats: mean: -4.04e-08, SD: 3.41e-05, median: 3e-08, IQR: 6.71e-06, MAD: 3.36e-06
Box test 6 vs 7: No difference
Wilcoxon signed-rank test 6 vs 7: 0.735
Sign test 6 vs 7: 0.924
Sign test, probability that 7 < 6: 0.54
Sign test, probability that 7 > 6: 0.462
Sign test interpretation: 7 = 6
Dependent t-test for paired samples 6 vs 7: 0.722
6 vs 7 stats: mean: 3.86e-08, SD: 3.43e-05, median: 0.0, IQR: 6.72e-06, MAD: 3.37e-06
Box test 6 vs 8: No difference
Wilcoxon signed-rank test 6 vs 8: 0.655
Sign test 6 vs 8: 0.5
Sign test, probability that 8 < 6: 0.752
Sign test, probability that 8 > 6: 0.25
Sign test interpretation: 8 = 6
Dependent t-test for paired samples 6 vs 8: 0.945
6 vs 8 stats: mean: 7.34e-09, SD: 3.38e-05, median: -1.1e-08, IQR: 6.69e-06, MAD: 3.35e-06
Box test 6 vs 9: No difference
Wilcoxon signed-rank test 6 vs 9: 0.0687
Sign test 6 vs 9: 0.132
Sign test, probability that 9 < 6: 0.935
Sign test, probability that 9 > 6: 0.0661
Sign test interpretation: 9 = 6
Dependent t-test for paired samples 6 vs 9: 0.16
6 vs 9 stats: mean: -1.56e-07, SD: 3.51e-05, median: -2.95e-08, IQR: 6.64e-06, MAD: 3.32e-06
Box test 6 vs 10: No difference
Wilcoxon signed-rank test 6 vs 10: 0.786
Sign test 6 vs 10: 0.847
Sign test, probability that 10 < 6: 0.579
Sign test, probability that 10 > 6: 0.423
Sign test interpretation: 10 = 6
Dependent t-test for paired samples 6 vs 10: 0.684
6 vs 10 stats: mean: 4.35e-08, SD: 3.38e-05, median: -1e-09, IQR: 6.7e-06, MAD: 3.36e-06
Box test 6 vs 11: No difference
Wilcoxon signed-rank test 6 vs 11: 0.946
Sign test 6 vs 11: 0.922
Sign test, probability that 11 < 6: 0.542
Sign test, probability that 11 > 6: 0.461
Sign test interpretation: 11 = 6
Dependent t-test for paired samples 6 vs 11: 0.238
6 vs 11 stats: mean: -1.25e-07, SD: 3.34e-05, median: 0.0, IQR: 6.69e-06, MAD: 3.35e-06
Box test 7 vs 8: No difference
Wilcoxon signed-rank test 7 vs 8: 0.647
Sign test 7 vs 8: 0.429
Sign test, probability that 8 < 7: 0.787
Sign test, probability that 8 > 7: 0.215
Sign test interpretation: 8 = 7
Dependent t-test for paired samples 7 vs 8: 0.77
7 vs 8 stats: mean: -3.13e-08, SD: 3.38e-05, median: -1e-08, IQR: 6.73e-06, MAD: 3.37e-06
Box test 7 vs 9: No difference
Wilcoxon signed-rank test 7 vs 9: 0.483
Sign test 7 vs 9: 0.832
Sign test, probability that 9 < 7: 0.586
Sign test, probability that 9 > 7: 0.416
Sign test interpretation: 9 = 7
Dependent t-test for paired samples 7 vs 9: 0.0765
7 vs 9 stats: mean: -1.95e-07, SD: 3.47e-05, median: -1e-09, IQR: 6.66e-06, MAD: 3.33e-06
Box test 7 vs 10: No difference
Wilcoxon signed-rank test 7 vs 10: 0.7
Sign test 7 vs 10: 0.301
Sign test, probability that 10 < 7: 0.15
Sign test, probability that 10 > 7: 0.851
Sign test interpretation: 10 = 7
Dependent t-test for paired samples 7 vs 10: 0.964
7 vs 10 stats: mean: 4.86e-09, SD: 3.42e-05, median: 2e-08, IQR: 6.67e-06, MAD: 3.34e-06
Box test 7 vs 11: No difference
Wilcoxon signed-rank test 7 vs 11: 0.89
Sign test 7 vs 11: 0.704
Sign test, probability that 11 < 7: 0.352
Sign test, probability that 11 > 7: 0.65
Sign test interpretation: 11 = 7
Dependent t-test for paired samples 7 vs 11: 0.123
7 vs 11 stats: mean: -1.63e-07, SD: 3.35e-05, median: 9e-09, IQR: 6.69e-06, MAD: 3.35e-06
Box test 8 vs 9: No difference
Wilcoxon signed-rank test 8 vs 9: 0.216
Sign test 8 vs 9: 0.503
Sign test, probability that 9 < 8: 0.751
Sign test, probability that 9 > 8: 0.251
Sign test interpretation: 9 = 8
Dependent t-test for paired samples 8 vs 9: 0.136
8 vs 9 stats: mean: -1.63e-07, SD: 3.46e-05, median: -1e-08, IQR: 6.65e-06, MAD: 3.33e-06
Box test 8 vs 10: No difference
Wilcoxon signed-rank test 8 vs 10: 0.615
Sign test 8 vs 10: 0.0675
Sign test, probability that 10 < 8: 0.0337
Sign test, probability that 10 > 8: 0.967
Sign test interpretation: 10 = 8
Dependent t-test for paired samples 8 vs 10: 0.738
8 vs 10 stats: mean: 3.61e-08, SD: 3.42e-05, median: 3.1e-08, IQR: 6.68e-06, MAD: 3.34e-06
Box test 8 vs 11: No difference
Wilcoxon signed-rank test 8 vs 11: 0.462
Sign test 8 vs 11: 0.261
Sign test, probability that 11 < 8: 0.131
Sign test, probability that 11 > 8: 0.871
Sign test interpretation: 11 = 8
Dependent t-test for paired samples 8 vs 11: 0.214
8 vs 11 stats: mean: -1.32e-07, SD: 3.36e-05, median: 2e-08, IQR: 6.68e-06, MAD: 3.34e-06
Box test 9 vs 10: No difference
Wilcoxon signed-rank test 9 vs 10: 0.0272
Sign test 9 vs 10: 0.0333
Sign test, probability that 10 < 9: 0.0166
Sign test, probability that 10 > 9: 0.984
Sign test interpretation: 10 > 9
Dependent t-test for paired samples 9 vs 10: 0.0713
9 vs 10 stats: mean: 1.99e-07, SD: 3.5e-05, median: 3.1e-08, IQR: 6.65e-06, MAD: 3.33e-06
Box test 9 vs 11: No difference
Wilcoxon signed-rank test 9 vs 11: 0.0869
Sign test 9 vs 11: 0.733
Sign test, probability that 11 < 9: 0.366
Sign test, probability that 11 > 9: 0.636
Sign test interpretation: 11 = 9
Dependent t-test for paired samples 9 vs 11: 0.77
9 vs 11 stats: mean: 3.13e-08, SD: 3.38e-05, median: 9e-09, IQR: 6.67e-06, MAD: 3.34e-06
Box test 10 vs 11: No difference
Wilcoxon signed-rank test 10 vs 11: 0.932
Sign test 10 vs 11: 0.837
Sign test, probability that 11 < 10: 0.419
Sign test, probability that 11 > 10: 0.584
Sign test interpretation: 11 = 10
Dependent t-test for paired samples 10 vs 11: 0.114
10 vs 11 stats: mean: -1.68e-07, SD: 3.36e-05, median: 1e-09, IQR: 6.7e-06, MAD: 3.35e-06
[i] Calculation of individual results done in 1.15s
[i] Calculating confidence intervals of central tendencies
Done: 100.00%, elapsed:  2.05s, speed: 1122.88 bootstraps/s, avg speed: 2.44k bootstraps/s, remaining:  0.00s, ETA: 18:55:09 24-04-2026    
[i] Confidence intervals of central tendencies done in 2.06s
[i] Start graphing the worst pair data
[i] Worst pair data graphed in 1.55s
Sign test mean p-value: 0.4556, median p-value: 0.4384, min p-value: 0.0007458
Friedman test (chisquare approximation) for all samples
p-value: 0.08762444421878209
Worst pair: 5(valid_0), 6(valid_48)
Mean of differences: 8.43118e-08s, 95% CI: -1.41090e-07s, 2.932225e-07s (±2.172e-07s)
Median of differences: 5.10000e-08s, 95% CI: 2.00000e-08s, 8.100000e-08s (±3.050e-08s)
Trimmed mean (5%) of differences: 4.72668e-08s, 95% CI: 2.38026e-09s, 8.801604e-08s (±4.282e-08s)
Trimmed mean (25%) of differences: 4.34469e-08s, 95% CI: 7.72690e-09s, 7.353212e-08s (±3.290e-08s)
Trimmed mean (45%) of differences: 5.73722e-08s, 95% CI: 2.06993e-08s, 8.507550e-08s (±3.219e-08s)
Trimean of differences: 3.57500e-08s, 95% CI: 5.00000e-10s, 6.800000e-08s (±3.375e-08s)
Layperson explanation: Large confidence intervals detected, collecting more data necessary. Side channel leakage smaller than 3.050e-08s is possible
For detailed report see rsa2048_repeat/report.csv
Analysis return value: 0
